# JavaGPT

./: README.md
ChatGPT/: .classpath  .project  config.properties  pom.xml
ChatGPT/src/: AboutFrame.java  ChatLoader.java  MainFrame.java
