#JavaGPT Config
#To use JavaGPT, provide a ChatGPT API Key after the "=" on line 4
#Get API key here > https://platform.openai.com/account/api-keys
apikey=
model=gpt-3.5-turbo
maxTokens=1024
timeout=30
autosave=true
autotitle=true
autoscroll=true
chat_location_override=
WindowSize=large
Theme=dark