<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChatGPT</groupId>
  <artifactId>ChatGPT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.lilittlecat</groupId>
  		<artifactId>chatgpt</artifactId>
  		<version>1.0.0</version>
    </dependency>
</dependencies>
</project>

